--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         12582912 B, 64 B, 24-way associative
Command:          ../softdockthor/Debug/dockthor_softApolares_f -r ../10gs/10gs.in -l ../10gs/10gs_ligand.top -gc 9.9410 6.1335 27.5050 -gs 9.637 9.637 9.637 -g aos.grid -popsize 750
Data file:        cachegrind.out.76536
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                       I1mr                ILmr            Dr                       D1mr                   DLmr                Dw                      D1mw                 DLmw                
--------------------------------------------------------------------------------
385,636,114,070 (100.0%) 92,219,919 (100.0%) 31,486 (100.0%) 145,419,292,788 (100.0%) 6,950,012,858 (100.0%) 67,599,360 (100.0%) 25,510,386,914 (100.0%) 733,456,568 (100.0%) 14,543,869 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                      I1mr               ILmr           Dr                      D1mr                   DLmr                Dw                     D1mw                 DLmw                file:function
--------------------------------------------------------------------------------
96,162,123,018 (24.94%) 2,437,120 ( 2.64%)    81 ( 0.26%) 46,519,721,450 (31.99%) 1,527,374,519 (21.98%)          2 ( 0.00%) 7,763,635,752 (30.43%)   2,060,293 ( 0.28%)         0           ???:Ligand::getVdw_and_Coulomb_Energy(float&, float&)
51,237,864,416 (13.29%) 1,242,818 ( 1.35%)    35 ( 0.11%) 24,999,119,332 (17.19%) 1,023,964,617 (14.73%)          1 ( 0.00%)   309,906,438 ( 1.21%)  35,580,772 ( 4.85%)         0           ???:Chromosome::setRmsd_f(Chromosome const&, Ligand*)
40,308,412,248 (10.45%)    15,067 ( 0.02%)    62 ( 0.20%) 15,503,235,480 (10.66%)   158,308,337 ( 2.28%)        113 ( 0.00%)             0                    0                  0           ???:ForceFieldMMFF94s::getVdwEnergy_f(int, int, float, float)
35,690,491,137 ( 9.25%) 2,021,809 ( 2.19%)     4 ( 0.01%) 13,960,923,940 ( 9.60%) 1,009,575,289 (14.53%)          0          1,554,329,552 ( 6.09%) 160,240,160 (21.85%)         0           ???:Ligand::recalc_distances() [clone ._omp_fn.0]
29,501,214,957 ( 7.65%) 4,047,646 ( 4.39%)   229 ( 0.73%)  8,905,346,892 ( 6.12%)   186,180,795 ( 2.68%)          2 ( 0.00%) 4,878,311,371 (19.12%)   5,518,329 ( 0.75%)         0           ???:Ligand::getTorsionEnergy()
23,226,175,290 ( 6.02%) 2,100,320 ( 2.28%)   680 ( 2.16%)  5,992,250,284 ( 4.12%)    79,643,938 ( 1.15%)         65 ( 0.00%) 1,729,139,223 ( 6.78%)   2,000,763 ( 0.27%)         0           ???:__cos_fma
21,742,586,710 ( 5.64%)   121,581 ( 0.13%)     3 ( 0.01%)  7,762,634,251 ( 5.34%) 1,178,766,677 (16.96%)          0          1,557,334,055 ( 6.10%) 173,259,673 (23.62%)         0           ???:Ligand::recalc_distances() [clone ._omp_fn.1]
20,154,206,124 ( 5.23%)         3 ( 0.00%)     3 ( 0.01%)  4,650,970,644 ( 3.20%)             0                   0                      0                    0                  0           ???:ForceFieldMMFF94s::getCoulombEnergy_f(float, float, float, float, float)
 8,328,294,658 ( 2.16%) 4,354,281 ( 4.72%)   511 ( 1.62%)  1,719,022,705 ( 1.18%)   628,762,677 ( 9.05%) 57,048,153 (84.39%)   281,671,760 ( 1.10%)  13,788,124 ( 1.88%)        41 ( 0.00%)  ???:enedock_
 6,043,057,034 ( 1.57%) 2,722,467 ( 2.95%)     9 ( 0.03%)    892,337,391 ( 0.61%)    61,091,561 ( 0.88%)          0            574,861,574 ( 2.25%)           0                  0           ???:Quaternion::confQuat(std::vector<float, std::allocator<float> >, int)
 5,840,766,245 ( 1.51%)   318,533 ( 0.35%)   241 ( 0.77%)  1,379,118,682 ( 0.95%)     2,728,312 ( 0.04%)        175 ( 0.00%)    81,121,581 ( 0.32%)   1,000,036 ( 0.14%)         0           ???:Molecule::getTorsionAngle(Atom, Atom, Atom, Atom)
 5,309,685,840 ( 1.38%)    27,845 ( 0.03%)    10 ( 0.03%)    975,340,510 ( 0.67%)    12,042,525 ( 0.17%)          3 ( 0.00%)   758,675,310 ( 2.97%)     171,082 ( 0.02%)         0           ???:iran3(int)
 4,402,662,576 ( 1.14%) 4,462,483 ( 4.84%) 3,080 ( 9.78%)    641,399,560 ( 0.44%)   606,663,942 ( 8.73%)          0             51,932,713 ( 0.20%)   4,268,102 ( 0.58%)       714 ( 0.00%)  ???:SteadyState::insertByPhenotype(Chromosome)
 3,833,470,390 ( 0.99%) 4,665,916 ( 5.06%)    19 ( 0.06%)  1,135,629,003 ( 0.78%)     3,004,503 ( 0.04%)          3 ( 0.00%)             0                    0                  0           ???:__acosf_finite@GLIBC_2.15
 3,812,714,307 ( 0.99%) 2,343,784 ( 2.54%)     5 ( 0.02%)  1,216,823,715 ( 0.84%)       825,326 ( 0.01%)          0            567,851,067 ( 2.23%)           0                  0           ???:ForceFieldMMFF94s::getTorsionEnergy(Torsion, float)
 3,562,977,246 ( 0.92%)   873,203 ( 0.95%)    39 ( 0.12%)  1,094,911,425 ( 0.75%)   125,987,131 ( 1.81%)  2,897,897 ( 4.29%)   837,667,455 ( 3.28%)  52,246,482 ( 7.12%) 7,931,409 (54.53%)  ???:__memcpy_avx_unaligned_erms
 3,463,537,763 ( 0.90%) 1,862,848 ( 2.02%)    10 ( 0.03%)  1,062,526,626 ( 0.73%)    17,374,900 ( 0.25%)          7 ( 0.00%)   622,110,861 ( 2.44%)     155,367 ( 0.02%)        13 ( 0.00%)  ???:std::vector<float, std::allocator<float> >::operator=(std::vector<float, std::allocator<float> > const&)
 2,697,364,294 ( 0.70%) 1,021,952 ( 1.11%)   210 ( 0.67%)    829,871,220 ( 0.57%)    34,838,504 ( 0.50%)      3,284 ( 0.00%)   445,481,427 ( 1.75%)   5,632,095 ( 0.77%)        58 ( 0.00%)  ???:_int_free
 1,894,620,205 ( 0.49%) 1,701,211 ( 1.84%)     6 ( 0.02%)    517,465,471 ( 0.36%)    38,981,216 ( 0.56%)          0            285,401,098 ( 1.12%)   2,062,651 ( 0.28%)         3 ( 0.00%)  ???:SteadyState::tournamentRmsdBest(Chromosome)
 1,720,473,199 ( 0.45%)   221,091 ( 0.24%)    32 ( 0.10%)    442,376,327 ( 0.30%)    28,752,103 ( 0.41%)        104 ( 0.00%)   225,834,715 ( 0.89%)     757,774 ( 0.10%)        20 ( 0.00%)  ???:malloc
 1,694,872,108 ( 0.44%)   228,457 ( 0.25%)    11 ( 0.03%)    471,400,070 ( 0.32%)    29,904,890 ( 0.43%)          0            234,369,882 ( 0.92%)   1,759,658 ( 0.24%)        23 ( 0.00%)  ???:SteadyState::tournamentRmsdWorst(Chromosome)
 1,679,517,177 ( 0.44%) 8,896,106 ( 9.65%)   963 ( 3.06%)    725,086,724 ( 0.50%)    28,410,321 ( 0.41%)         15 ( 0.00%)   210,315,210 ( 0.82%)  37,444,054 ( 5.11%)        47 ( 0.00%)  ???:Quaternion::getConformation(std::vector<float, std::allocator<float> >, COORD&)
 1,638,455,636 ( 0.42%)   901,786 ( 0.98%)    80 ( 0.25%)    601,902,101 ( 0.41%)     1,825,353 ( 0.03%)          0            425,637,925 ( 1.67%)  67,746,586 ( 9.24%)        16 ( 0.00%)  ???:Chromosome::setFitness(Ligand*)
 1,247,050,952 ( 0.32%)   475,649 ( 0.52%)   124 ( 0.39%)    202,220,740 ( 0.14%)     4,087,592 ( 0.06%)          0            333,009,693 ( 1.31%) 113,798,909 (15.52%)         0           ???:SteadyState::shiftPositions(int, int, Chromosome)
   973,496,757 ( 0.25%)    62,366 ( 0.07%)     1 ( 0.00%)              0                      0                   0            324,498,919 ( 1.27%)           9 ( 0.00%)         1 ( 0.00%)  ???:Atom::~Atom()
   970,125,496 ( 0.25%)       144 ( 0.00%)    11 ( 0.03%)    310,439,792 ( 0.21%)    28,561,178 ( 0.41%)      2,537 ( 0.00%)   155,219,153 ( 0.61%)     439,587 ( 0.06%)         6 ( 0.00%)  ???:free
   858,387,754 ( 0.22%) 4,924,139 ( 5.34%) 1,057 ( 3.36%)    144,823,027 ( 0.10%)    20,747,963 ( 0.30%)        198 ( 0.00%)   143,349,422 ( 0.56%)   7,603,820 ( 1.04%)    12,169 ( 0.08%)  ???:_int_malloc
   715,625,082 ( 0.19%)        20 ( 0.00%)     8 ( 0.03%)    234,428,896 ( 0.16%)             0                   0            123,383,634 ( 0.48%)           0                  0           ???:fread
   575,271,212 ( 0.15%) 2,651,358 ( 2.88%) 6,500 (20.64%)    562,323,666 ( 0.39%)    15,994,892 ( 0.23%)      4,367 ( 0.01%)     3,601,002 ( 0.01%)       5,845 ( 0.00%)     4,594 ( 0.03%)  ???:???
   506,114,540 ( 0.13%)        42 ( 0.00%)    17 ( 0.05%)    172,797,433 ( 0.12%)             0                   0             98,719,057 ( 0.39%)           0                  0           ???:_IO_file_xsgetn
   486,729,486 ( 0.13%)   656,813 ( 0.71%)     2 ( 0.01%)    162,243,162 ( 0.11%)     2,003,002 ( 0.03%)          2 ( 0.00%)             0                    0                  0           ???:acosf
   472,095,552 ( 0.12%)   884,884 ( 0.96%)    13 ( 0.04%)     81,379,764 ( 0.06%)             1 ( 0.00%)          0             93,196,566 ( 0.37%)   2,611,178 ( 0.36%)         6 ( 0.00%)  ???:void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
   441,313,140 ( 0.11%)   262,995 ( 0.29%)     3 ( 0.01%)    110,328,285 ( 0.08%)     2,564,933 ( 0.04%)          6 ( 0.00%)    73,552,190 ( 0.29%)           1 ( 0.00%)         0           /usr/src/debug/gcc/libstdc++-v3/libsupc++/new_op.cc:operator new(unsigned long)
   392,698,082 ( 0.10%) 9,756,253 (10.58%) 2,031 ( 6.45%)     97,742,385 ( 0.07%)    13,148,073 ( 0.19%)      1,307 ( 0.00%)    85,747,847 ( 0.34%)   4,115,235 ( 0.56%)         0           ???:SteadyState::evolution(int, int)

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /usr/src/debug/gcc/libstdc++-v3/libsupc++/new_op.cc

