--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         12582912 B, 64 B, 24-way associative
Command:          ../build/dockthor-hpc --input ../10gs/10gs.txt -l ../10gs/10gs_ligand.top --ocl-force-main-gpu -g 10gs.grid --output-dir test
Data file:        cachegrind.out.9228
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                       I1mr             ILmr            Dr                       D1mr                   DLmr               Dw                      D1mw                 DLmw               
--------------------------------------------------------------------------------
313,348,684,115 (100.0%) 458,780 (100.0%) 60,434 (100.0%) 116,574,207,969 (100.0%) 9,561,366,721 (100.0%) 4,457,589 (100.0%) 18,421,777,754 (100.0%) 295,203,271 (100.0%) 7,229,628 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                       I1mr             ILmr            Dr                      D1mr                   DLmr               Dw                      D1mw                 DLmw                file:function
--------------------------------------------------------------------------------
111,660,239,500 (35.63%)      25 ( 0.01%)     18 ( 0.03%) 49,624,325,000 (42.57%)   309,204,232 ( 3.23%)         0          10,864,272,000 (58.98%)   3,004,500 ( 1.02%)        92 ( 0.00%)  ???:Chromosome::getInternalCoulomb_VDW(unsigned int)
 73,511,339,330 (23.46%)       7 ( 0.00%)      7 ( 0.01%) 23,398,834,800 (20.07%) 8,237,850,233 (86.16%)         1 ( 0.00%)    194,990,290 ( 1.06%)           0                  0           ???:Chromosome::heavyRMSD(int, int)
 43,409,016,000 (13.85%)      10 ( 0.00%)      6 ( 0.01%) 18,603,864,000 (15.96%)   114,979,562 ( 1.20%)       114 ( 0.00%)              0                    0                  0           ???:ForceFieldMMFF94s::getVanderWaalsEnergyInternal(int, int, float, float)
 12,402,576,000 ( 3.96%)       7 ( 0.00%)      5 ( 0.01%)  4,650,966,000 ( 3.99%)             0                  0                       0                    0                  0           ???:ForceFieldMMFF94s::getEletricEnergy(float, float, float, float, float)
  9,967,186,562 ( 3.18%)      70 ( 0.02%)     42 ( 0.07%)  2,548,559,932 ( 2.19%)   532,977,529 ( 5.57%)   885,821 (19.87%)     26,428,011 ( 0.14%)   4,835,416 ( 1.64%)         0           ???:Chromosome::getInteractionEnergy(unsigned int)
  9,099,490,023 ( 2.90%)      70 ( 0.02%)     53 ( 0.09%)  1,784,067,363 ( 1.53%)    39,619,804 ( 0.41%)         0             755,595,243 ( 4.10%) 258,808,990 (87.67%)     8,143 ( 0.11%)  ???:Chromosome::get_phenotype(unsigned int)
  9,046,120,802 ( 2.89%)      26 ( 0.01%)     26 ( 0.04%)  3,024,601,982 ( 2.59%)   132,071,464 ( 1.38%)         1 ( 0.00%)  2,865,412,404 (15.55%)           0                  0           ???:Chromosome::swap(unsigned int, unsigned int)
  8,677,431,024 ( 2.77%)      26 ( 0.01%)     19 ( 0.03%)    797,266,504 ( 0.68%)        19,003 ( 0.00%)         0             324,486,000 ( 1.76%)      22,827 ( 0.01%)         0           ???:Chromosome::getTorsionAngle(float, float, float, float, float, float, float, float, float, float, float, float)
  8,025,113,691 ( 2.56%)     101 ( 0.02%)     21 ( 0.03%)  2,769,538,555 ( 2.38%)    38,190,483 ( 0.40%)         1 ( 0.00%)  1,005,411,980 ( 5.46%)           0                  0           ???:SteadyState::insert_dmrts(float, unsigned int) const
  7,499,789,089 ( 2.39%)     347 ( 0.08%)     28 ( 0.05%)  1,547,723,754 ( 1.33%)     3,319,330 ( 0.03%)        13 ( 0.00%)              0                    0                  0           ???:__cosf_fma
  4,571,847,500 ( 1.46%)      17 ( 0.00%)     10 ( 0.02%)  2,687,024,500 ( 2.30%)    51,344,865 ( 0.54%)         0             655,982,500 ( 3.56%)     863,971 ( 0.29%)         0           ???:Chromosome::getTorsionEnergy(unsigned int)
  3,525,141,690 ( 1.12%)      30 ( 0.01%)     17 ( 0.03%)    422,424,561 ( 0.36%)    27,972,627 ( 0.29%)         1 ( 0.00%)    157,862,283 ( 0.86%)           0                  0           ???:std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()()
  3,314,027,809 ( 1.06%)      35 ( 0.01%)     24 ( 0.04%)    954,531,044 ( 0.82%)     2,488,239 ( 0.03%)         3 ( 0.00%)              0                    0                  0           ???:__acosf_finite@GLIBC_2.15
  2,433,645,000 ( 0.78%)      10 ( 0.00%)      8 ( 0.01%)    973,458,000 ( 0.84%)     2,603,624 ( 0.03%)         3 ( 0.00%)    730,093,500 ( 3.96%)     489,514 ( 0.17%)         0           ???:ForceFieldMMFF94s::getTorsionalEnergy(float, float, float, float)
  1,840,747,770 ( 0.59%)       6 ( 0.00%)      6 ( 0.01%)    409,055,060 ( 0.35%)             0                  0             409,055,060 ( 2.22%)           1 ( 0.00%)         0           ???:irand(int)
  1,415,144,366 ( 0.45%)       4 ( 0.00%)      2 ( 0.00%)  1,415,144,366 ( 1.21%)       700,479 ( 0.01%)         0                       0                    0                  0           ???:Chromosome::size() const
    486,729,000 ( 0.16%)       2 ( 0.00%)      2 ( 0.00%)    162,243,000 ( 0.14%)     2,001,517 ( 0.02%)         2 ( 0.00%)              0                    0                  0           ???:acosf
    421,244,338 ( 0.13%) 283,964 (61.90%) 37,825 (62.59%)    363,845,642 ( 0.31%)     4,605,020 ( 0.05%)    94,755 ( 2.13%)     10,398,536 ( 0.06%)     488,843 ( 0.17%)   164,004 ( 2.27%)  ???:???

